<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendering Portfolio</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #cae4ff;
            margin: 0;
            padding: 0;
            color: #343a40;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 50px;
            font-size: 2.5em;
            letter-spacing: 1px;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            border-bottom: 2px solid #e1e7ff;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: 1.75em;
        }
        h3 {
            color: #9898b3;
            margin-bottom: 20px;
            padding-bottom: 10px;
            font: italic 1.2rem "Fira Sans", serif;
        }
        a {
            color: #9898b3;
            font: italic 1.2rem "Fira Sans", serif;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            position: relative;
            flex: 1 1 calc(35% - 20px);
            box-sizing: border-box;
            overflow: hidden;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .gallery-item:hover img {
            position: fixed;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            max-width: 80%;
            max-height: 80%;
            transform: translate(-50%, -50%);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%;
            }
        }
        .section {
            margin-bottom: 50px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Rendering Portfolio</h1>

        <h3>Welcome to this webpage, a showcase of some of my renderings and 3D drawings realized for a few projects, with Blender.</h3>

        <a href="https://www.linkedin.com/in/remoussenardloic/">Loïc Remoussenard</a>

        <section class="section">
            <h2>Home Diffuser</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD1.png" alt="Home Diffuser 1">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD2.png" alt="Home Diffuser 2">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD3.png" alt="Home Diffuser 3">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD4.png" alt="Home Diffuser 4">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD5.png" alt="Home Diffuser 5">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD6.png" alt="Home Diffuser 6">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD7.png" alt="Home Diffuser 7">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD8.png" alt="Home Diffuser 8">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD9.png" alt="Home Diffuser 9">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/1_HomeDiffuser/HD10.png" alt="Home Diffuser 10">
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Car Diffuser</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD1.png" alt="Car Diffuser 1">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD2.png" alt="Car Diffuser 2">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD3.png" alt="Car Diffuser 3">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD4.png" alt="Car Diffuser 4">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD5.png" alt="Car Diffuser 5">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD6.png" alt="Car Diffuser 6">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD7.png" alt="Car Diffuser 7">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/2_CarDiffuser/CD8.png" alt="Car Diffuser 8">
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Capsules</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS1.png" alt="Capsule 1">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS2.png" alt="Capsule 2">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS3.png" alt="Capsule 3">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS4.png" alt="Capsule 4">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS5.png" alt="Capsule 5">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS6.png" alt="Capsule 6">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS7.png" alt="Capsule 7">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/3_Capsules/CAPS8.png" alt="Capsule 8">
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Product Custom</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT1.png" alt="Product Custom 1">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT2.png" alt="Product Custom 2">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT3.png" alt="Product Custom 3">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT4.png" alt="Product Custom 4">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT5.png" alt="Product Custom 5">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT6.png" alt="Product Custom 6">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/4_ProductCustom/PRODUCT7.png" alt="Product Custom 7">
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Use Case</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase1.png" alt="UseCase1">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase2.png" alt="UseCase2">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase3.png" alt="UseCase3">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase4.png" alt="UseCase4">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase5.png" alt="UseCase5">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase6.png" alt="UseCase6">
                </div>
                <div class="gallery-item">
                    <img src="Pictures/5_UseCase/UseCase7.png" alt="UseCase7">
                </div>
            </div>
        </section>


    </div>
</body>
<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
</html>
